========================================
  APK 打包使用说明
========================================

【首次使用】
1. 安装 WSL（如果还没安装）:
   wsl --install -d Ubuntu-22.04
   
2. 重启电脑

3. 双击运行 build_apk.bat


【日常打包】
直接双击运行: build_apk.bat

APK 输出位置: APK\bin\*.apk


【清理缓存重新构建】
如果遇到错误需要完全重新构建:
1. 运行 clean_build.bat 清理缓存
2. 再运行 build_apk.bat


【修改版本号】
编辑 APK\buildozer.spec 文件:
第 19 行: version = 1.0  (改为你想要的版本号)


【注意事项】
- 首次构建需要 10-30 分钟（下载 Android SDK/NDK）
- 后续构建只需 5-10 分钟
- 确保网络连接稳定
- 构建过程中不要关闭窗口


【常见问题】
Q: 提示 WSL 未安装？
A: 运行: wsl --install -d Ubuntu-22.04

Q: 构建失败？
A: 运行 clean_build.bat 清理后重试

Q: 如何加快构建速度？
A: 第二次构建会快很多，因为缓存了依赖
